# Workflow 0: Edit, add, commit, repeat

The most basic workflow of any version control system goes like this:

1. Edit some files.
2. Record the changes in the repository.
3. Repeat.

## An example

### Set up an empty git repository

Create a directory (folder), and initialize ("turn on") git for that directory.

    $ mkdir git-tmp
    $ cd git-tmp
    $ git init

You should see something like

    Initialized empty Git repository in /Users/dkleinschmidt/git-tmp/.git/

### Edit, add, commit, repeat

Now edit some text files in the directory, and tell git to record the changes:

    $ git add .
    $ git commit

When you run the second command, your chosen text editor will open.  Write a commit message, save the file (Control-O in nano) and close the editor (Control-X).  git should tell you that it recorded the changes in a commit:

    [master (root-commit) 57a0793] okay! first commit yeah!
     1 file changed, 1 insertion(+)
     create mode 100644 test.txt

Rinse, and repeat!

## What's next?

So far, all you've done is track changes to files on your computer.  But git is able to do much more than that: you can **share** your projects with other people, and contribute to someone else's projects by sending them a **pull request**.  The [next workflow](workflow-01-fok-pull-request.md) covers this collaborative use of git.

## Bonus details:

### Why `add` _and_ `commit`?

Most version control systems combine the `add` and `commit` steps.  Git has two steps because sometimes you don't want to record all of the changes you've made since the last commit as a single commit.  You can `git add <filename>` to _stage_ a single file at a time, and then commit once you've staged the changes you want.  Or, if you want to skip the `add` step altogether, you can run `git commit -a` which is the same as

    $ git add .
    $ git commit

You can also `add` (stage) only _parts_ of a file, with `git add --patch <filename>`, which is nice if you've made some changes that are ready to record, but others that aren't ready yet.  But this is advanced usage.

### HELP

Each git command will give you help on how to use it.  The long form shows the full manual page:

    $ git add --help

And there's a short form for when you just need a reminder about what the common options are for the command:

    $ git add -h

### "What did I just do??"

You can see a list of all your commits with

    $ git log

This prints the commit **ID**, **author**, **date/time**, and **message** of all your commits:

    commit 57a0793e1b6db4e1637eb249cc4c72c673a6e6c0
    Author: Dave Kleinschmidt <dkleinschmidt@bcs.rochester.edu>
    Date:   Sat May 9 11:35:22 2015 -0400

        okay! first commit yeah!
    
        here are some more details on my commit, why I'm making it, all kinds
        of useful stuff like that.

If there are a lot of them, you can scroll through the list with the arrows or `n` (next page) and `p` (previous page), etc.

### A good commit message

Commit messages are your chance to explain the changes contained in the commit to other people, including future-you.  You can make your commit message by any text you want, but git interprets the first line as a special headline that gets displayed when you ask for a short summar of all your commits.  A good commit message is short and informative, but there are lots of different styles.  Here's an example with a headline and more details:

    ++write_brain
    
    accepts either vector of voxels + mask, or just volume.  fix bug where
    TEMPLATE header is returned, rather than the header that's generated by
    spm_write_vol.

Many commit messages are just a "headline".

### Comparing with other version control systems

Because git is a _distributed_ version control system, you can record your changes without talking to a server.  Each repository is completely self-contained.  This is unlike subversion or CVS where you have to check-out and check-in changes with a central server.
